<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AccountApp.Main" %>

<%@ Import Namespace="AccountApp" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Responsive Bootstrap 4 and web Application ui kit.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Favicon-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css" />
    <link rel="stylesheet" href="assets/plugins/charts-c3/plugin.css" />

    <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/Style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<%--

    <script src="<%= UtilityFunctions.GetDomainUrl() %>Content/assets/lib/jquery/jquery.min.js"></script>
    <script src="<%= UtilityFunctions.GetDomainUrl() %>Content/assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="<%= UtilityFunctions.GetDomainUrl() %>Scripts/notify.js"></script>
    <%--<script type="text/javascript" src="<%= UtilityFunctions.GetDomainUrl() %>Content/assets/toastr-master/toastr.js"></script>--%>
    <%--<script src="<%= UtilityFunctions.GetDomainUrl() %>Content/assets/lib/select2/js/select2.min.js"></script>--%>
    <%--<script src="<%= UtilityFunctions.GetDomainUrl() %>Scripts/utility.js"></script>--%>
    <%--<link href="<%= UtilityFunctions.GetDomainUrl() %>Content/assets/toastr-master/toastr.css" rel="stylesheet" />--%>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="theme-blush">
    <form id="form1" runat="server">
        <div>
            <!-- Main Search -->
            <div id="search">
                <button id="close" type="button" class="close btn btn-primary btn-icon btn-icon-mini btn-round">x</button>

                <input type="search" value="" placeholder="Search..." />
                <button type="submit" class="btn btn-primary">Search</button>

            </div>

            <!-- Right Icon menu Sidebar -->
            <div class="navbar-right">
                <ul class="navbar-nav">
                    <li><a href="#search" class="main_search" title="Search..."><i class="zmdi zmdi-search"></i></a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" title="App" data-toggle="dropdown" role="button"><i class="zmdi zmdi-apps"></i></a>
                        <ul class="dropdown-menu slideUp2">
                            <li class="header">App Sortcute</li>
                            <li class="body">
                                <ul class="menu app_sortcut list-unstyled">
                                    <li>
                                        <a href="image-gallery.html">
                                            <div class="icon-circle mb-2 bg-blue"><i class="zmdi zmdi-camera"></i></div>
                                            <p class="mb-0">Photos</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle mb-2 bg-amber"><i class="zmdi zmdi-translate"></i></div>
                                            <p class="mb-0">Translate</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="events.html">
                                            <div class="icon-circle mb-2 bg-green"><i class="zmdi zmdi-calendar"></i></div>
                                            <p class="mb-0">Calendar</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <div class="icon-circle mb-2 bg-purple"><i class="zmdi zmdi-account-calendar"></i></div>
                                            <p class="mb-0">Contacts</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle mb-2 bg-red"><i class="zmdi zmdi-tag"></i></div>
                                            <p class="mb-0">News</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <div class="icon-circle mb-2 bg-grey"><i class="zmdi zmdi-map"></i></div>
                                            <p class="mb-0">Maps</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="app_calendar" title="Calendar"><i class="zmdi zmdi-calendar"></i></a></li>
                    <li><a href="javascript:void(0);" class="app_google_drive" title="Google Drive"><i class="zmdi zmdi-google-drive"></i></a></li>
                    <li><a href="javascript:void(0);" class="app_group_work" title="Group Work"><i class="zmdi zmdi-group-work"></i></a></li>
                    <li><a href="javascript:void(0);" class="js-right-sidebar" title="Setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
                    <li><a href="sign-in.html" class="mega-menu" title="Sign Out"><i class="zmdi zmdi-power"></i></a></li>
                </ul>
            </div>

            <!-- Left Sidebar -->
            <aside id="leftsidebar" class="sidebar">
                <div class="navbar-brand">
                    <button class="btn-menu ls-toggle-btn" type="button"><i class="zmdi zmdi-menu"></i></button>
                    <a href="<%=UtilityFunctions.GetDomainUrl()%>Default.aspx">
                        <img src="<%=UtilityFunctions.GetDomainUrl()%>assets/images/logo.svg" width="25" alt="Aero"><span class="m-l-10">App</span></a>
                </div>
                <div class="menu">
                    <ul class="list">
                        <li>
                            <div class="user-info">
                                <a class="image" href="#"></a>
                                <div class="detail">

                                    <small>Super Admin</small>
                                </div>
                            </div>
                        </li>
                        <li class="active open"><a href="<%=UtilityFunctions.GetDomainUrl()%>Default.aspx"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>App</span></a>
                            <ul class="ml-menu">
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Vendor/Vendor.aspx">Vendor</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Customer/Customer.aspx">Customer</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Items/Items.aspx">Items</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Bank/Bank.aspx">Bank</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/SaleOrder/SaleOrder.aspx">Sale Order</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/SaleOrderDetails/SaleOrdeDetails.aspx">Sale Order Details</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/PurchaseOrder/PurchaseOrder.aspx">Purchcase Order</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/PurchaseOrderDetail/PurchaseOrderDetail.aspx">Purchcase Order Details</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Expenses/Expense.aspx">Expense</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/ItemsOnHand/ItemsOnHand.aspx">ItemsOnHand</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>Manage</span></a>
                            <ul class="ml-menu">
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Manage/CodeType/CodeType.aspx">Code Type</a></li>
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Manage/Code/Code.aspx">Code</a></li>

                            </ul>
                        </li>
                        <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-apps"></i><span>Payments</span></a>
                            <ul class="ml-menu">
                                <li><a href="<%=UtilityFunctions.GetDomainUrl()%>Admin/Payment/Payment.aspx">Payment</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- Right Sidebar -->
            <aside id="rightsidebar" class="right-sidebar">
                <ul class="nav nav-tabs sm">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#chat"><i class="zmdi zmdi-comments"></i></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="setting">
                        <div class="slim_scroll">
                            <div class="card">
                                <h6>Theme Option</h6>
                                <div class="light_dark">
                                    <div class="radio">
                                        <input type="radio" name="radio1" id="lighttheme" value="light" checked="">
                                        <label for="lighttheme">Light Mode</label>
                                    </div>
                                    <div class="radio mb-0">
                                        <input type="radio" name="radio1" id="darktheme" value="dark">
                                        <label for="darktheme">Dark Mode</label>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <h6>Color Skins</h6>
                                <ul class="choose-skin list-unstyled">
                                    <li data-theme="purple">
                                        <div class="purple"></div>
                                    </li>
                                    <li data-theme="blue">
                                        <div class="blue"></div>
                                    </li>
                                    <li data-theme="cyan">
                                        <div class="cyan"></div>
                                    </li>
                                    <li data-theme="green">
                                        <div class="green"></div>
                                    </li>
                                    <li data-theme="orange">
                                        <div class="orange"></div>
                                    </li>
                                    <li data-theme="blush" class="active">
                                        <div class="blush"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card">
                                <h6>General Settings</h6>
                                <ul class="setting-list list-unstyled">
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox1" type="checkbox">
                                            <label for="checkbox1">Report Panel Usage</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox2" type="checkbox" checked="">
                                            <label for="checkbox2">Email Redirect</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox3" type="checkbox" checked="">
                                            <label for="checkbox3">Notifications</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox4" type="checkbox">
                                            <label for="checkbox4">Auto Updates</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox5" type="checkbox" checked="">
                                            <label for="checkbox5">Offline</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="checkbox">
                                            <input id="checkbox6" type="checkbox" checked="">
                                            <label for="checkbox6">Location Permission</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane right_chat" id="chat">
                        <div class="slim_scroll">
                            <div class="card">
                                <ul class="list-unstyled">
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar4.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Sophia <small class="float-right">11:00AM</small></span>
                                                    <span class="message">There are many variations of passages of Lorem Ipsum available</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar5.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Grayson <small class="float-right">11:30AM</small></span>
                                                    <span class="message">All the Lorem Ipsum generators on the</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="offline">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar2.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Isabella <small class="float-right">11:31AM</small></span>
                                                    <span class="message">Contrary to popular belief, Lorem Ipsum</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="me">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar1.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">John <small class="float-right">05:00PM</small></span>
                                                    <span class="message">It is a long established fact that a reader</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="online">
                                        <a href="javascript:void(0);">
                                            <div class="media">
                                                <img class="media-object " src="assets/images/xs/avatar3.jpg" alt="">
                                                <div class="media-body">
                                                    <span class="name">Alexander <small class="float-right">06:08PM</small></span>
                                                    <span class="message">Richard McClintock, a Latin professor</span>
                                                    <span class="badge badge-outline status"></span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Jquery Core Js -->
            <script src="assets/bundles/libscripts.bundle.js"></script>
            <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) -->
            <script src="assets/bundles/vendorscripts.bundle.js"></script>
            <!-- slimscroll, waves Scripts Plugin Js -->

            <script src="assets/bundles/jvectormap.bundle.js"></script>
            <!-- JVectorMap Plugin Js -->
            <script src="assets/bundles/sparkline.bundle.js"></script>
            <!-- Sparkline Plugin Js -->
            <script src="assets/bundles/c3.bundle.js"></script>

            <script src="assets/bundles/mainscripts.bundle.js"></script>
            <script src="assets/js/pages/index.js"></script>
        </div>
    </form>
</body>
</html>
